# Project-Studio-Inventory-

./: README.md  package-lock.json
backend/Studio-Inventory-API/: Studio-Inventory-API.sln
backend/Studio-Inventory-API/Studio-Inventory-API/: Program.cs  Startup.cs  Studio-Inventory-API.csproj  StudioContext.cs  WeatherForecast.cs
backend/Studio-Inventory-API/Studio-Inventory-API.Tests/: CategoryControllerTests.cs  CategoryTests.cs  EquipmentListControllerTests.cs  EquipmentTests.cs  RentalControllerTests.cs  RentalTests.cs  Studio-Inventory-API.Tests.csproj  UserControllerTests.cs  UserTests.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Controllers/: AccountController.cs  CategoryController.cs  EquipmentListController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Extensions/: IUser.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Helpers/: Helper.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Migrations/: 20210406181426_initialMigration.Designer.cs  20210406181426_initialMigration.cs  20210408184043_LoginMigration.Designer.cs  20210408184043_LoginMigration.cs  20210409155454_updateEquipmentModel.Designer.cs  20210409155454_updateEquipmentModel.cs  20210412173113_RentalModelControllerRepository.Designer.cs  20210412173113_RentalModelControllerRepository.cs  20210412174735_correctedRentalDate.Designer.cs  20210412174735_correctedRentalDate.cs  20210413154545_RentalDataMigration.Designer.cs  20210413154545_RentalDataMigration.cs  20210413172547_RentalData2.Designer.cs  20210413172547_RentalData2.cs  20210415172503_RentalEquipmentIds.Designer.cs  20210415172503_RentalEquipmentIds.cs  20210416153511_ListAddedToUser.Designer.cs  20210416153511_ListAddedToUser.cs  20210417213344_AddedImage.Designer.cs  20210417213344_AddedImage.cs  StudioContextModelSnapshot.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Models/: Category.cs  Equipment.cs  Rental.cs  User.cs
backend/Studio-Inventory-API/Studio-Inventory-API/Properties/: launchSettings.json
backend/Studio-Inventory-API/Studio-Inventory-API/Repositories/: CategoryRepository.cs  EquipmentRepository.cs  IRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs
frontend/: package-lock.json  package.json
frontend/docs/: index.html
frontend/docs/css/: main.css
frontend/src/js/: main.js
frontend/src/js/api/: api-actions.js
frontend/src/js/components/: CategoryList.js  CategoryUpdate.js  ContactPage.js  Equipment.js  EquipmentList.js  Header.js  Home.js  Profile.js  Rental.js  User.js  footer.js
frontend/src/js/cookie/: cookie-actions.js
src/: index.js
src/js/: main.js
